<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все полисы</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="sass/base.css">
</head>
<body>
    <main>
        <section id="first">
            <header>
                <div class="logo">
                    <h2>Все полисы</h2>
                    <button id="in-menu"></button>
                </div>
                <ul id="nav-menu">
                    <li><a href="#">Наши преимущества</a></li>
                    <li><a href="#">Виды страхования</a></li>
                    <li><a href="#">Как мы работаем</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Новости и статьи</a></li>
                </ul>
            </header>
            <div class="first-back2"></div>
            <div class="first-back3"></div>
            <div class="container">
                <h2>Оформи полис <span>осаго</span>,<br> не выходя из дома</h2>
                <ul>
                    <li>Сотрудничество с надежными страховыми компаниями</li>
                    <li>Моментальный расчет стоимости полиса</li>
                    <li>Самые выгодные условия</li>
                </ul>
                <button>Рассчитать стоимость</button>
                <div id="round">
                </div>
            </div>
        </section>
        <section id="second">
            <div class="container">
                <h2>Наши преимущества</h2>
                <ul>
                    <li>
                        <div><img src="icon/second1.png" alt=""></div>
                        <h3>Быстро и без очереди</h3>
                        <p> Заполните необходимые поля, оплатите
                            банковской картой и получите полис на
                            Вашу электронную почту (email).
                            Электронный полис  ничем не отличается
                            от обычного "бумажного" полиса (ст. 15 N 40-ФЗ)
                        </p>
                    </li>
                    <li>
                        <div><img src="icon/second2.png" alt=""></div>
                        <h3>Без переплаты</h3>
                        <p>Оформление полиса происходит на сайте страховой компании
                        </p>
                    </li>
                    <li>
                        <div><img src="icon/second3.png" alt=""></div>
                        <h3>Надежность</h3>
                        <p>
                            Цены на нашем сайте, такие же или ниже,
                            чем напрямую у страховых компаний.
                            Без комиссий и скрытых сборов для
                            пользователей сервиса
                        </p>
                    </li>
                    <li>
                        <div><img src="icon/second4.png" alt=""></div>
                        <h3>Выбирайте из лучшего</h3>
                        <p>
                            Сервис предоставляет предложения от ТОП-10
                            страховых компаний. Мы являемся официальным
                            представителем страховых компаний и
                            гарантируем подлинность полиса в базе РСА
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="third">
            <div class="container">
                <h2>у нас вы можете заказать</h2>
                <ul class="content">
                    <li>
                        <img src="icon/third1.png" alt="">
                        <div class="content-li">
                            <h3>Автострахование ОСАГО</h3>
                            <p>Покупка полиса с учетом
                                коэффициента безаварийной
                                езды (КБМ)</p>
                            <a href="osago-first-step.html">Оформить</a>
                        </div>
                    </li>
                   <li>
                       <img src="icon/third-block.png" alt="">
                       <div class="content-li">
                           <h3>Ипотека<br> Сбербанк</h3>
                           <p>
                                Оформить полис
                                ипотечногострахования
                                для банка Сбербанка
                            </p>
                            <a href="#" style="border-color: black;">Оформить</a>
                        </div>
                        <div class="in-dev">
                            <h3>В разработке</h3>
                        </div>
                    </li>
                    <li>
                        <img src="icon/third-block.png" alt="">
                        <div class="content-li">
                            <h3>
                                Договор<br> купли-продажи
                            </h3>
                            <p>
                                Оформить договор
                                купли-продажи онлайн
                            </p>
                            <a href="#" style="border-color: black;">Оформить</a>
                        </div>
                        <div class="in-dev">
                            <h3>В разработке</h3>
                        </div>
                    </li>
                    <li>
                        <img src="icon/third-block.png" alt="">
                        <div class="content-li">
                            <h3>
                                Страхование путешественников
                            </h3>
                            <p>
                                Страховка для визы
                                или путешествия, сроком
                                от 1 до 365 дней
                            </p>
                            <a href="#" style="border-color: black;">Оформить</a>
                        </div>
                        <div class="in-dev">
                            <h3>В разработке</h3>
                        </div>
                    </li>
                    <li>
                        <img src="icon/third-block.png" alt="">
                        <div class="content-li">
                            <h3>
                                Страхование от несчастных случаев
                            </h3>
                            <p>
                                Для защиты в
                                непредвиденных
                                жизненных ситуациях
                            </p>
                            <a href="#" style="border-color: black;">Оформить</a>
                        </div>
                        <div class="in-dev">
                            <h3>В разработке</h3>
                        </div>
                    </li>
                    <li>
                        <img src="icon/third-block.png" alt="">
                        <div class="content-li">
                            <h3>
                                Страхование от укуса клеща
                            </h3>
                            <p>
                                Защита в случае укуса клеща
                                и заражения клещевым
                                энцефалитом для детей
                                и взрослых
                            </p>
                            <a href="#" style="border-color: black;">Оформить</a>
                        </div>
                        <div class="in-dev">
                            <h3>В разработке</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="fourth">
            <div class="container">
                <h2>
                    ОФОРМИТЬ СТРАХОВАНИЕ У НАС — ПРОСТО
                </h2>
                <ul>
                    <li>
                        <img src="icon/fourth-item1.png" alt="">
                        <h4>Расчет</h4>
                        <p>Подбираете для себя самые выгодные условия от ведущих страховых компаний</p>
                    </li>
                    <li>
                        <img src="icon/fourth-item2.png" alt="">
                        <h4>Оформление</h4>
                        <p>Заполняете необходимые
                            данные в удобной и
                            понятной форме</p>
                    </li>
                    <li>
                        <img src="icon/fourth-item3.png" alt="">
                        <h4>Оплата</h4>
                        <p>Оплачиваете страховой полис на официальном сайте страховой компании</p>
                    </li>
                    <li>
                        <img src="icon/fourth-item4.png" alt="">
                        <h4>Получение
                            полиса</h4>
                        <p>Полис оформлен и направлен на Вашу электронную почту</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="fifth">
            <div class="container">
                <h2>Часто задаваемые вопросы</h2>
                <div class="content">
                    <div class="content-item">
                        <div class="question">
                            <p>Как можно проверить полис ОСАГО?</p>
                            <div class="question-btn">
                                <div></div>
                            </div>
                        </div>
                        <div class="answer">
                            Подлинность полиса легко проверить на сайте Российского Союза Автостраховщиков
                            по <a href="http://dkbm-web.autoins.ru/dkbm-web-1.0/bsostate.htm">данному адресу</a>.
                            Узнать необходимую
                            информацию может любой желающий. В открытом доступе предоставляются сведения
                            о принадлежности бланка той или иной компании, а также о том, когда документ
                            был отгружен со стороны РСА. Благодаря новым возможностям легко проверить
                            подлинность полиса непосредственно перед покупкой у агента или
                            идентифицировать предъявляемый бланк на месте оформления ДТП.
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="question">
                            <p>Можно ли оформить возврат страхового полиса?</p>
                            <div class="question-btn">
                                <div></div>
                            </div>
                        </div>
                        <div class="answer">
                            Подлинность полиса легко проверить на сайте Российского Союза Автостраховщиков
                            по <a href="http://dkbm-web.autoins.ru/dkbm-web-1.0/bsostate.htm">данному адресу</a>.
                            Узнать необходимую
                            информацию может любой желающий. В открытом доступе предоставляются сведения
                            о принадлежности бланка той или иной компании, а также о том, когда документ
                            был отгружен со стороны РСА. Благодаря новым возможностям легко проверить
                            подлинность полиса непосредственно перед покупкой у агента или
                            идентифицировать предъявляемый бланк на месте оформления ДТП.
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="question">
                            <p>Что такое коэффициент бонус-малус (КБМ)?</p>
                            <div class="question-btn">
                                <div></div>
                            </div>
                        </div>
                        <div class="answer">
                            Подлинность полиса легко проверить на сайте Российского Союза Автостраховщиков
                            по <a href="http://dkbm-web.autoins.ru/dkbm-web-1.0/bsostate.htm">данному адресу</a>.
                            Узнать необходимую
                            информацию может любой желающий. В открытом доступе предоставляются сведения
                            о принадлежности бланка той или иной компании, а также о том, когда документ
                            был отгружен со стороны РСА. Благодаря новым возможностям легко проверить
                            подлинность полиса непосредственно перед покупкой у агента или
                            идентифицировать предъявляемый бланк на месте оформления ДТП.
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="question">
                            <p>Как проверить коэффициент бонус-малус (КБМ)?</p>
                            <div class="question-btn">
                                <div></div>
                            </div>
                        </div>
                        <div class="answer">
                            Подлинность полиса легко проверить на сайте Российского Союза Автостраховщиков
                            по <a href="http://dkbm-web.autoins.ru/dkbm-web-1.0/bsostate.htm">данному адресу</a>.
                            Узнать необходимую
                            информацию может любой желающий. В открытом доступе предоставляются сведения
                            о принадлежности бланка той или иной компании, а также о том, когда документ
                            был отгружен со стороны РСА. Благодаря новым возможностям легко проверить
                            подлинность полиса непосредственно перед покупкой у агента или
                            идентифицировать предъявляемый бланк на месте оформления ДТП.
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifth-back1"></div>
            <div class="fifth-back2"></div>
        </section>
        <section id="sixth">
            <div class="container">
                <h2>АКТУАЛЬНЫЕ НОВОСТИ И СТАТЬИ</h2>
                <ul class="content">
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icon/sixth-item.png" alt="">
                            <h3>Страховка ОСАГО для Hyundai Solaris</h3>
                        </a>
                    </li>
                </ul>
                <div id="more">
                    <a>Показать еще</a>
                    <div></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="left-footer">
                <p>
                    КОМПАНИЯ ОСУЩЕСТВЛЯЕТ ДЕЯТЕЛЬНОСТЬ В СФЕРЕ<br>
                    СТРАХОВАНИЯ ТРАНСПОРТНЫХ СРЕДСТВ<br>
                    <br><br>
                    Согласно Федеральному закону РФ «Об обязательном страховании гражданской ответственности
                    владельцев транспортных средств» цена на полис Осаго формируется с учетом базовой ставки
                    и коэффициентов страховых тарифов утвержденных ЦБ РФ ( Указание ЦБ РФ от 04.12.2018 № 5000-У).
                    Клиент получает на электронную почту полис электронного образца.
                    Проверить подлинность полиса можно на сайте РСА.
                </p>
            </div>
            <div class="right-footer">
                <a href="#">Все Полисы</a>
                <a>Политика конфиденциальности</a>
            </div>
        </footer>
    </main>
    <script src="js/questions.js"></script>
    <script src="js/mobile.js"></script>
</body>
</html>